<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        body {
            height: 2000px;
        }

        .static {
            border: solid black 1px;
            height: 30px;
            margin: 10px;

            /*
            static 是默认值。任意 position: static; 的元素不会被特殊的定位。
            一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。
            */
            position: static;
        }

        .relative {
            border: solid blue 1px;
            height: 100px;
            margin: 10px;

            /*
            relative 表现的和 static 一样，除非你添加了一些额外的属性(top 、 right 、 bottom 和 left)。
            */
            position: relative;
        }

        .relative2 {
            border: solid red 1px;
            height: 30px;
            margin: 10px;

            /*
            相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。
            其他的元素则不会调整位置来弥补它偏离后剩下的空隙
            */
            position: relative;
            top: -20px;
            left: 0px;
        }

        .fixed {
            border: solid blue 1px;
            height: 30px;
            margin: 10px;

            /*
            固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。
            和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。
            固定定位元素不会保留它原本在页面应有的空隙。
            固定定位元素需要设置width属性或者同时设置left和right属性来确保其宽度。
            */
            position: fixed;
            /*width: 600px;*/
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .absolute {
            border: solid blue 1px;
            height: 60px;

            /*
            absolute 与 fixed 的表现类似，除了它不是相对于视窗而是相对于最近的“positioned”祖先元素。
            如果绝对定位（position属性的值为absolute）的元素没有“positioned”祖先元素，那么它是相对于文档的 body 元素，
            并且它会随着页面滚动而移动。记住一个“positioned”元素是指position 值不是 static 的元素。

            */
            position: absolute;
            top: 30px;
            right: 60px;
        }

    </style>
</head>
<body>

    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="relative2">relative2</div>
    <div class="relative">relative 不会弥补relative2偏离产生的空隙</div>
    <div class="fixed">fixed 页面滚动, 位置不会改变</div>
    <div class="relative">
        relative
        <div class="absolute">absolute  相对于最近的父级positioned元素(relative)</div>
    </div>
    <div class="absolute">absolute  相对于最近的父级positioned元素(body) <p>位置会随着页面的滚动而移动</p></div>

</div>

</body>
</html>