<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear</title>
    <style>

        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;

            border: solid blue 1px;
        }

        section {
            border: solid blue 1px;

            width: 100%;
            height: 60px;
        }

        .after-box {

            /*
            前提: 浮动元素在dom文档结构中必须处于当前元素之前
            使用 clear 可以将这个段落移动到浮动元素 div 下面。
            需要用 left 值才能清除元素的向左浮动。
            另外还可以用 right 或 both 来清除向右浮动或同时清除向左向右浮动。
            */
            clear: left;
        }

    </style>
</head>
<body>
<div class="box"> box float  位于section1 的位置前面</div>
<section> section1 的内容被 float的 box 挤到了右边</section>
<section class="after-box"> section 2  使用 clear 清除浮动</section>

</body>
</html>